MapPacker/MainWindow.xaml

<Window x:Class="MapPacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapPacker"
        mc:Ignorable="d"
        
        Title="s&amp;box Map Asset Packer" Height="Auto" Width="850" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">

    <Window.Resources>
        <Color x:Key="steam2004ControlTextColor">#FFD8DED3</Color>
        <SolidColorBrush x:Key="steam2004BaseText" Color="#FFD8DED3"/>
        <SolidColorBrush x:Key="steam2004DimBaseText" Color="#FFA0AA95"/>
        <SolidColorBrush x:Key="steam2004ControlText" Color="#FFD8DED3"/>
        <SolidColorBrush x:Key="steam2004BrightControlText" Color="#FFC4B550"/>
        <SolidColorBrush x:Key="steam2004DisabledText1" Color="#FF75806F"/>
        <SolidColorBrush x:Key="steam2004DisabledText2" Color="#FF282E22"/>
        <SolidColorBrush x:Key="steam2004DimListText" Color="#FF758666"/>

        <SolidColorBrush x:Key="steam2004ControlDark" Color="#FF4C5844"/>
        <SolidColorBrush x:Key="steam2004ControlLight" Color="#FF5A6A50"/>
        <SolidColorBrush x:Key="steam2004WindowBG" Color="#FF3E4637"/>

        <SolidColorBrush x:Key="steam2004SelectionBG" Color="#FF958831"/>
        <SolidColorBrush x:Key="steam2004SelectionBG2" Color="#FF282E22"/>

        <SolidColorBrush x:Key="steam2004TitleDimText" Color="#FF889180"/>

        <SolidColorBrush x:Key="steam2004SliderTick" Color="#FF7F8C7F"/>
        <SolidColorBrush x:Key="steam2004SliderTrack" Color="#FF1F1F1F"/>

        <SolidColorBrush x:Key="steam2004BorderBright" Color="#FF889180"/>
        <SolidColorBrush x:Key="steam2004BorderDark" Color="#FF282E22"/>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="Border1" BorderThickness="1, 1, 0, 0" BorderBrush="{DynamicResource steam2004BorderBright}" Background="{DynamicResource steam2004ControlLight}">
                            <Border x:Name="Border2" BorderThickness="0, 0, 1, 1" BorderBrush="{DynamicResource steam2004BorderDark}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver"/>
                                        <VisualState x:Name="Pressed" >
                                            <Storyboard >
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Shape.Fill). (SolidColorBrush.Color)">
                                                    <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource steam2004ControlTextColor}" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Path x:Name="Arrow" HorizontalAlignment="Center" VerticalAlignment="Center" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" >
                                    <Path.Fill>
                                        <SolidColorBrush Color="{DynamicResource steam2004ControlTextColor}"/>
                                    </Path.Fill>
                                </Path>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource steam2004BorderDark}" TargetName="Border1" />
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource steam2004BorderBright}" TargetName="Border2" />
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="False">
                                <Setter Property="BorderBrush" Value="{DynamicResource steam2004BorderBright}" TargetName="Border1" />
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="False">
                                <Setter Property="BorderBrush" Value="{DynamicResource steam2004BorderDark}" TargetName="Border2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{DynamicResource steam2004ControlDark}" BorderBrush="{DynamicResource steam2004BorderBright}" BorderThickness="1, 1, 0, 0">
                            <Border BorderBrush="{DynamicResource steam2004BorderDark}" BorderThickness="0, 0, 0, 1"></Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="18" />
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" Margin="0, 0, 1, 0" BorderThickness="0, 0, 0, 0" BorderBrush="{DynamicResource steam2004BorderBright}" Background="{DynamicResource steam2004ControlLight}" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0">
                            <Thumb.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource steam2004ControlTextColor}" Offset="0.0" />
                                            <GradientStop Color="{DynamicResource steam2004ControlTextColor}" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Thumb.BorderBrush>
                            <Thumb.Background>

                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource steam2004ControlTextColor}" Offset="0.0" />
                                            <GradientStop Color="{DynamicResource steam2004ControlTextColor}" Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>

                            </Thumb.Background>
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="2" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z" />
            </Grid>
        </ControlTemplate>

        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type RichTextBox}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0, 0, 0, 0"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{DynamicResource steam2004ControlDark}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg1" BorderThickness="1.5, 1.5, 0, 0" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <Border x:Name="bg2" BorderThickness="0, 0, 1.5, 1.5" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                                <ContentPresenter SnapsToDevicePixels="True" Margin="{TemplateBinding Padding}"  Width ="auto" Height="auto" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource steam2004BorderDark}" TargetName="bg1" />
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource steam2004BorderBright}" TargetName="bg2" />
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="False">
                                <Setter Property="BorderBrush" Value="{DynamicResource steam2004BorderBright}" TargetName="bg1" />
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="False">
                                <Setter Property="BorderBrush" Value="{DynamicResource steam2004BorderDark}" TargetName="bg2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Border x:Name="Border1" BorderThickness="1.5, 1.5, 0, 0" BorderBrush="{DynamicResource steam2004BorderBright}">
        <Border x:Name="Border2" BorderThickness="0, 0, 1.5, 1.5" BorderBrush="{DynamicResource steam2004BorderDark}">
            <Grid x:Name="MainGrid" Width="850" Background="{DynamicResource steam2004ControlDark}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="Header">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="4" Height="Auto" Width="Auto" Mouse.MouseDown="Window_MouseDown" Fill="#00000000"/>
                    <Image x:Name="favicon" Grid.Column="0" Mouse.MouseDown="Window_MouseDown" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" Source="/MapPacker;component/icons/mappacker.png" Margin="5,5,0,0"/>
                    <Label x:Name="TitleLabel" SnapsToDevicePixels="True" Content="s&amp;box Map Packer" Mouse.MouseDown="Window_MouseDown" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource steam2004ControlText}" FontFamily="Tahoma" FontSize="16" FontWeight="Thin" FontStretch="Medium"/>
                    <Button x:Name="MinimizeButton" Content="_" Grid.Column="2" Width="20" Height="20" Click="MinimizeButton_Click" Foreground="{DynamicResource steam2004TitleDimText}" FontSize="15" FontFamily="Bahnschrift Light" Margin="5,0,2,5"/>
                    <Button x:Name="CloseButton" Content="x" Grid.Column="3" Margin="0,0,10,5" Width="20" Height="20" Click="CloseButton_Click" Foreground="{DynamicResource steam2004TitleDimText}" FontSize="15" FontFamily="Bahnschrift Light" FontWeight="Normal" FontStyle="Normal"/>
                </Grid>
                <Grid x:Name="Body" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="InputMask">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="vmapLabel" SnapsToDevicePixels="True" Content="Vmap File:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" FontFamily="Tahoma" Foreground="{DynamicResource steam2004BrightControlText}" Margin="0,-3,0,0"/>
                        <Label x:Name="assetLabel" SnapsToDevicePixels="True" Content="Asset Directory:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" FontFamily="Tahoma" Foreground="{DynamicResource steam2004BrightControlText}" Margin="0,-3,0,0"/>
                        <Label x:Name="sboxLabel" SnapsToDevicePixels="True" Content="s&amp;box Directory:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" FontFamily="Tahoma" Foreground="{DynamicResource steam2004BrightControlText}" Margin="0,-3,0,0"/>
                        <Image x:Name="vmapIcon" HorizontalAlignment="Right" Margin="0" Height="20" Width="20" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Source="/MapPacker;component/icons/icon_file.png"/>
                        <Image x:Name="assetIcon" HorizontalAlignment="Right" Margin="0" Height="20" Width="20" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Source="/MapPacker;component/icons/icon_folder.png"/>
                        <Image x:Name="sboxIcon" HorizontalAlignment="Right" Margin="0" Height="20" Width="20" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Source="/MapPacker;component/icons/icon_folder.png"/>
                        <Border Grid.Column="2" Grid.Row="0" Margin="10,0,10,10" BorderThickness="1.5, 1.5, 0, 0" BorderBrush="{DynamicResource steam2004BorderDark}">
                            <Border BorderThickness="0, 0, 1.5, 1.5" BorderBrush="{DynamicResource steam2004BorderBright}">
                                <RichTextBox x:Name="vmapLocation" Grid.Column="2" Grid.Row="0" Height="20" Width="auto" Background="{DynamicResource steam2004WindowBG}" SelectionBrush="{DynamicResource steam2004SelectionBG}" Foreground="{DynamicResource steam2004ControlText}" VerticalAlignment="Top" IsReadOnly="True">
                                    <FlowDocument>
                                    </FlowDocument>
                                </RichTextBox>
                            </Border>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" Margin="10,0,10,10" BorderThickness="1.5, 1.5, 0, 0" BorderBrush="{DynamicResource steam2004BorderDark}">
                            <Border BorderThickness="0, 0, 1.5, 1.5" BorderBrush="{DynamicResource steam2004BorderBright}">
                                <RichTextBox x:Name="assetLocation" Grid.Column="2" Grid.Row="1" Height="20" Width="auto" Background="{DynamicResource steam2004WindowBG}" SelectionBrush="{DynamicResource steam2004SelectionBG}" Foreground="{DynamicResource steam2004ControlText}" VerticalAlignment="Top" IsReadOnly="True">
                                    <FlowDocument>
                                    </FlowDocument>
                                </RichTextBox>
                            </Border>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="2" Margin="10,0,10,10" BorderThickness="1.5, 1.5, 0, 0" BorderBrush="{DynamicResource steam2004BorderDark}">
                            <Border BorderThickness="0, 0, 1.5, 1.5" BorderBrush="{DynamicResource steam2004BorderBright}">
                                <RichTextBox x:Name="sboxLocation" Grid.Column="2" Grid.Row="2" Height="20" Width="auto" Background="{DynamicResource steam2004WindowBG}" SelectionBrush="{DynamicResource steam2004SelectionBG}" Foreground="{DynamicResource steam2004ControlText}" VerticalAlignment="Top" IsReadOnly="True">
                                    <FlowDocument>
                                    </FlowDocument>
                                </RichTextBox>
                            </Border>
                        </Border>
                        <Button x:Name="vmapBrowse" Click="OpenVmapExplorer" Content="Browse..." Grid.Column="3" Grid.Row="0" Margin="0, 0, 10, 0" Width="90" FontFamily="Tahoma" Foreground="{DynamicResource steam2004ControlText}" Height="20" Padding="1,1,1,1" VerticalAlignment="Top"/>
                        <Button x:Name="assetBrowse" Click="OpenAssetExplorer" Content="Browse..." Grid.Column="3" Grid.Row="1" Margin="0, 0, 10, 0" Width="90" FontFamily="Tahoma" Foreground="{DynamicResource steam2004ControlText}" Height="20" VerticalAlignment="Top"/>
                        <Button x:Name="sboxBrowse" Click="OpenSboxExplorer" Content="Browse..." Grid.Column="3" Grid.Row="2" Margin="0, 0, 10, 0" Width="90" FontFamily="Tahoma" Foreground="{DynamicResource steam2004ControlText}" Height="20" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid x:Name="Console" Grid.Row="1" Grid.Column="0" Margin="0, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Margin="10,0,7,0" BorderThickness="1.5, 1.5, 0, 0" BorderBrush="{DynamicResource steam2004BorderDark}">
                            <Border BorderThickness="0, 0, 1.5, 1.5" BorderBrush="{DynamicResource steam2004BorderBright}">
                                <RichTextBox Margin="0,0,0,0" VerticalScrollBarVisibility="Visible" x:Name="ConsoleOutputText" Height="Auto" Width="830"  FontFamily="Tahoma" Background="{DynamicResource steam2004WindowBG}" Foreground="{DynamicResource steam2004BrightControlText}" HorizontalAlignment="Left" VerticalAlignment="Stretch" SelectionBrush="{DynamicResource steam2004SelectionBG}" IsReadOnly="True">
                                    <FlowDocument>
                                    </FlowDocument>
                                    <RichTextBox.Resources>
                                        <Style TargetType="{x:Type Paragraph}">
                                            <Setter Property="Margin" Value="0"/>
                                        </Style>
                                    </RichTextBox.Resources>
                                </RichTextBox>
                            </Border>
                        </Border>
                    </Grid>
                    <Grid x:Name="BottomMask" Grid.Row="2" Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="170"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ConfirmButton" Content="Pack Assets" Width="150" Height="50" Grid.Column="1" Margin="0,-10,0,0" FontFamily="Tahoma" Foreground="{DynamicResource steam2004BrightControlText}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="ConfirmButton_Click" FontSize="16" FontWeight="Thin" FontStretch="Medium"/>
                        <Grid x:Name="BottomLeftMask" Grid.Column="0" Margin="10, 0, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Border Margin="0,-2,0,0" Grid.Row="0" Grid.ColumnSpan="7" BorderThickness="1.5, 1.5, 0, 0" BorderBrush="{DynamicResource steam2004BorderDark}">
                                <Border BorderThickness="0, 0, 1.5, 1.5" BorderBrush="{DynamicResource steam2004BorderBright}">
                                    <ProgressBar x:Name="ProgressBar" Height="25" VerticalAlignment="Top" Width="auto" Grid.Row="0" Grid.ColumnSpan="7" Background="{DynamicResource steam2004WindowBG}" Foreground="{DynamicResource steam2004BrightControlText}" LargeChange="10" SmallChange="10" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}"/>
                                </Border>
                            </Border>
                            <Image x:Name="EagleOneIcon" Grid.Column="0" Height="25" Grid.Row="1" Width="25" Stretch="Fill" Source="/MapPacker;component/icons/icon_eagleone.png" HorizontalAlignment="Left"/>
                            <Label x:Name="EagleOneLabel" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Tahoma" Content="Created By Eagle One" Foreground="{DynamicResource steam2004ControlText}"/>
                            <Label x:Name="GithubLink" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" Foreground="{DynamicResource steam2004ControlText}">
                                <Hyperlink Click="LinkLabel_Click" NavigateUri="https://github.com/Eagle-One-Development/Asset-Packer" Foreground="{DynamicResource steam2004ControlText}">
                                    <Run Text="Github"/>
                                </Hyperlink>
                            </Label>
                            <Label x:Name="DiscordLink" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" Foreground="{DynamicResource steam2004ControlText}">
                                <Hyperlink Click="LinkLabel_Click" NavigateUri="https://discord.com/invite/eagleonedevs" Foreground="{DynamicResource steam2004ControlText}">
                                    <Run Text="Discord"/>
                                </Hyperlink>
                            </Label>
                            <Label x:Name="WebsiteLink" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" Foreground="{DynamicResource steam2004ControlText}">
                                <Hyperlink Click="LinkLabel_Click" NavigateUri="https://eagleone.dev" Foreground="{DynamicResource steam2004ControlText}">
                                    <Run Text="Website"/>
                                </Hyperlink>
                            </Label>
                            <Label x:Name="TwitterLink" SnapsToDevicePixels="True" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Tahoma" Foreground="{DynamicResource steam2004ControlText}">
                                <Hyperlink Click="LinkLabel_Click" NavigateUri="https://twitter.com/EagleOneDevs" Foreground="{DynamicResource steam2004ControlText}">
                                    <Run Text="Twitter"/>
                                </Hyperlink>
                            </Label>
                            <CheckBox x:Name="PackCheck" SnapsToDevicePixels="True" Content="Do NOT pack vpk" Grid.Column="6" HorizontalAlignment="Right" Margin="10,0,5,0" Grid.Row="1" VerticalAlignment="Center" FontFamily="Tahoma" Foreground="{DynamicResource steam2004BrightControlText}" Background="{DynamicResource steam2004ControlDark}" Checked="PackCheck_Checked" Unchecked="PackCheck_Unchecked" BorderBrush="{DynamicResource steam2004DimBaseText}">
                                
                            </CheckBox>
                            
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>

